{
  "PATHS": {
    "build": {
      "siteUrl": "http://mondotv.tk/mondotv/build",
      "basePath": "/mondotv/build/",
      "apiUrl": "../../wp-json/wp/v2/"
    },
    "dist": {
      "siteUrl": "http://mondotv.tk/",
      "basePath": "/mondotv/dist/",
      "apiUrl": "../../wordpress/wp-json/wp/v2/"
    }
  },
  "DEFAULT_TITLE" : "MondoTV",
  "DEFAULT_DESCRIPTION" : "We focus on helping game-changing technology grow. Bridging the gap between your audience and your product or service by building clear, entertaining content. We do this through creative visual storytelling."
}
